<!DOCTYPE html>
<html>
<head>
  <title>art and culture</title>
</head>
<style type="text/css">
	nav{
            background-color: yellowgreen;
            text-align: right;
            padding: 5px 8px;
            color: black;

        }
          a{
            margin-left: 5px;
            text-decoration: none;

        }
        a:hover{
            transition: all 0.6s ease-in-out;
            background-color: #333;
            color:#fff;
            padding: 12px 14px;
        }
        a:active{
            transition: all 0.4s ease-in-out;
            background-color: red;

        }
	


h1{
        	text-align: center;
        	background-color: black;
        	color: yellowgreen;
        }
        #p2{

			background-color: black;
			color: whitesmoke;
			width: 40%;
			border: 5px solid #greenyellow;
			text-align: center;
			padding: 6px 12px;
			float: inline-end;
			margin-left: 30px;
			margin-right:50px;
			margin-top: 30px;
			margin-bottom: 50px;
			font-family: georgia;
			box-shadow: 50px 50px 50px #ccc;


		}
		#p1{
			
			background-color: transparent;
			color: white;
			border: 5px floralwhite;
			text-align: center;
			padding: 80px;
			margin: 80px 0;
			font-family: georgia;
			
		
		}
		#p2:hover{
			transition: all 0.3s ease-in-out;
			background-color: orangered;


		}
		#p2:active{
			transition: all 0.4s ease-in-out;
			background-color: red;

		}
		h4{
			background-color: black;
			color: yellow;
		}
		h2{
			text-align: center;
		}
		@media only screen and (max-width: 768px)
             {


</style>
<body background="art.jpg">
	<nav> 
        <a href="complete website assignment.html"><b>GO BACK TO HOME PAGE</a>
        	<a href="history.html">HISTORY</a>
        <a href="places.html">PLACES</a>
        <a href="contact.html">CONTACT DETAILS</a>
    </nav>
  <h1>ART CULTURE AND HANDICRAFT OF MURSHIDABAD</h1>
  <p id="p1"><font color="#9fd6b7">Murshidabad is a historical city in the Indian state of West Bengal. It is located on the eastern bank of the Bhagirathi River, a distributary of the Ganges River. It forms part of the Murshidabad district.
During the 18th-century, Murshidabad was a prosperous city. It was the capital of the Bengal Subah in the Mughal Empire for seventy years, with a jurisdiction covering modern-day Bangladesh and the Indian states of West Bengal, Bihar and Orissa. It was the seat of the hereditary Nawab of Bengal and the state's treasury, revenue office and judiciary. Bengal was the richest Mughal province. Murshidabad was a cosmopolitan city. Its population peaked at 10,000 in the 1750s. It was home to wealthy banking and merchant families from different parts of the Indian subcontinent and wider Eurasia, including the Jagat Seth and Armenians.
European companies, including the British East India Company, the French East India Company, the Dutch East India Company and the Danish East India Company, conducted business and operated factories around the city. Silk was a major product of Murshidabad.</font></p1><br><br>

<h2><font color="#c1a0eb"><u>SOME OUTSTANDING WORKS OF ART CULTURE AND HANDICRAFT</u></font></h2> <br><br><br>
	<div>

 	<p id="p2"><img src="1.jpg" alt="An Elephant with Howdah in Shola" width="460" height="345"> <br>An Elephant with Howdah in Shola. <br>A common piece made in Shola by the craftspersons is the elephant with a howdah or a carrier placed on the back of an elephant to carry people or goods. This artefact is inspired by the royal times when wealthy people or kings and queens used to travel on these.</p>
	<p id="p2"><img src="2.jpg" alt="Shola Elephant" width="460" height="345"><br>Shola Elephant. <br>As ivory got banned the artists of Murshidabad shifted to Shola. They presented the same kind of inticate detailing using a complete different material. The Shola elephant is a signature of the artists of Murshidabad.</p>
	<p id="p2"><img src="3.jpg" alt="A Peacock Boat made in Shola" width="460" height="345"><br>A Peacock Boat made in Shola.<br>Shola craft known for its intricate work and finness has inspired artists to create gorgeous and beautifully carved products for ages. One of the popular items is the peacock boat or the 'Mayur Pankhi Nao' which was used by the royalties and elites in the past. This heritage of the beautiful and ornate boats of Bengal is preserved in these miniature Shola carvings.</p>
	<p id="p2"><img src="4.jpg" alt="Carpet weaving" width="460" height="345"><br>Carpet weaving.<br>The carpets are hand woven in looms made of wood. It is an intricate process which requires skilled artisans.</p>
	<p id="p2"><img src="5.jpg" alt="Artist with work" width="460" height="345"><br>Artist with work<br>The process of coordinating the process of warp and weft is known as weaving. The vertical yarns are known as the warp and the horizontal ones are known as the weft.</p>
	<p id="p2"><img src="6.jpg" alt="Reeling of Zari" width="460" height="345"><br>Reeling of Zari.<br>The zari are stored in reels which are used to make the designs on the Baluchari.</p>
	<p id="p2"><img src="7.jpg" alt="Baluchari Saree" width="460" height="345"><br>Baluchari Saree<br>The unique feature of Baluchar saris was the combination of animal and bird motifs incorporated in floral and paisley decorations while other motifs included hunters on horses, elephants, and scenes from the nawab's court. The silk yarn used for Baluchar saris was not twisted and so had a soft and heavy texture. Limited ground colours were used which were permanent in nature and retain their freshness even after so many years.</p>
	<p id="p2"><img src="8.jpg" alt="Loom" width="460" height="345"><br>Loom.<br>Most weaving process is completed with the help of a loom. It helps in holding the warping yarns intension and makes interweaving of the wefts easier.</p>
	</p></div>








</body>
</html>