<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0user-scalable=no" />
    <title>Murshidabad District</title>
    <style type="text/css">
        h2{
            font-size: 30px;
        }
        h1 {
    text-align: center;
    background-color: black;
    font-size: 20px;

}
 h2,about{
    text-align: center;

  }
        
        nav{
            background-color: yellowgreen;
            text-align: right;
            padding: 5px 8px;
            color: black;

        }
        a{
            margin-left: 10px;
            text-decoration: none;

        }
        a:hover{
            transition: all 0.6s ease-in-out;
            background-color: #333;
            color:#fff;
            padding: 12px 14px;
        }
        a:active{
            transition: all 0.4s ease-in-out;
            background-color: red;

        }
        
        #p1{
            text-align: center;
            padding: 20px 80px;
            
            color: black;

        }
        table tr:hover
            {
                background-color: pink;
                color: blue;
            }
        
            @media only screen and (max-width: 768px)
             {
  body {
    background-color: lightblue;
  }
  a{
    display: block;
    margin-top: 100px;
  }

 
</style>
</head>
<body background="background.webp">
       <nav> 
        <a href="history.html"><b>HISTORY</a>
        <a href="places.html">PLACES</a>
        <a href="art.html">ART AND CULTURE AND HANDICRAFTS</a>
        <a href="contact.html">CONTACT DETAILS</a>
    </nav>
    <h2><font color="PURPLE">MURSHIDABAD DISTRICT OFFICIAL WEBSITE</font></h2>
    
        <h1><marquee bg color="black" scrollamount="15" onmouseover="this.stop()" onmouseout="this.start()" ><font color="yellow">Welcome to Murshidabad District Information Page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to Murshidabad District Information Page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to Murshidabad District Information Page</marquee></font></h1>
    
    
     
    
    <main>
        <section id="about">
            <h2><font color="black">A brief history of Murshidabad | The story of a Brahmin who went on to become the Nawab |</font></h2>
            <p id="p1"><font size="3px" color="black"><strong>Murshidabad’s tryst with history starts in the early eighteenth century. Murshidabad was originally a nondescript village named Maksudabad before Murshid Quli Khan set his eyes upon this land to make it the capital of Bengal province. The life story of the Nawab is quite interesting. It is said that Murshid Quli Khan was born a Brahmin in the Deccan region. Due to penury, he was sold as a slave to Haji Shafi Isfahani, a Persian merchant from Iran. Isfahani rechristened him as Mirza Hadi and provided him an education.  After returning to India, Mirza Hadi joined the services of the Mughals. His active role in the army of Aurangzeb earned him brownie points. So when the Mughal Emperor Aurangzeb was looking for a Diwan in Bengal at Dacca, Hadi was his automatic choice. By this time he also came to be known as Kartalab Khan.

Later Kartalab Khan went into a confrontation with Azim-ush-Shan, the grandson of Aurangzeb. In this scenario, Kartalab Khan relocated his office from Dacca to Maksudabad on the banks of Bhagirathi. His logic was that the place was situated in the central part of Bengal and it would be easier to communicate throughout the province. Aurangzeb was happy with the revenue that Kartalab Khan gave him and awarded him the title of Murshid Quli among others. Consequently, he changed the name of Maksudabad to Murshidabad in 1704. Later Murshid Quli Khan declared himself the Nawab of Bengal and thus became the first independent Nawab of the province. At that time, Bengal province consisted of present-day Bengal, Bihar, Odisha and Jharkhand.</strong></font></p>
        </section>
        
        <h4 align="center"><font size="5px">How to reach Murshidabad Station (MBB) From Kolkata <br>(Train Time Table Details) </font></h4>
    
    <table border="10px" bgcolor="black" bordercolor="black" cellpadding="30px" cellspacing="1px" align="center">
        <tr bgcolor="yellow">
            
            <td><b>TRAIN NAME</b></td>
            <td><b>DEPARTURE TIME (SDAH)</b></td>
            <td><b>ARRIVAL TIME (MBB)</b></td>
            <td><b>FARE</b></td>
            
        </tr>
        <tr bgcolor="yellow">
            <td>Sealdah-Lalgola PSG Spcl</td>
            <td>3:45 AM</td>
            <td>8:28 AM</td>
            <td>50 &#8377;</td>
            
            
        </tr>
        <tr bgcolor="yellow">
            <td>Sealdah-Lalgola MEMU Special</td>
            <td>10:28 AM</td>
            <td>2:19 PM</td>
            <td>50 &#8377;</td>
            
            
        </tr>
        <tr bgcolor="yellow">
            <td>Sealdah-Lalgola Fast Passenger SPCL </td>
            <td>12:40 PM</td>
            <td>5:20 PM</td>
            <td>85 &#8377;</td>
            
            
        </tr>
        <tr bgcolor="yellow">
            <td>Bhagirathi Express</td>
            <td>6:20 PM</td>
            <td>9:59 PM</td>
            <td>85 &#8377;</td>
            
            
        </tr>

    </table>
    </main><br><br>  
   <footer>
        <p id="p2" align="right"><font size="2px" color="white"><b>&copy; TANMAY DAS - 8348146101. All rights reserved.</b></font></p>
    </footer>
</body>
</html>
