<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Me</title>
  <style type="text/css">
    nav{
            background-color: yellowgreen;
            text-align: right;
            padding: 5px 8px;
            color: black;

        }
        a{
            margin-left: 10px;
            text-decoration: none;

        }
        a:hover{
            transition: all 0.6s ease-in-out;
            background-color: #333;
            color:#fff;
            padding: 12px 14px;
        }
        a:active{
            transition: all 0.4s ease-in-out;
            background-color: red;

        }
    h1 {
      color:yellow;
      background-color:black;
      text-align:center;
      font-family: georgia; 
      font-size: 50px;
      text-shadow: 15%;

      }

      form{
        text-align: center;
        color: #60e6d2;
      }
      h2{
        text-align: center;
      }
      sub{
        height:20em; width:2em
      }
            body {
            margin: 0;
            padding: 0;
        }

        .contact-details {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      border-radius: 10px 10px 0 0;
    }

    .social-icons a {
      display: inline-block;
      margin: 10px;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
    }

    .contact-info {
      color: #333;
      margin-top: 10px;
    }

    .contact-info p {
      margin: 5px 0;
    }
    @media only screen and (max-width: 768px)
             {
       




    </style>
</head>
<body background="contact.jpg">
    <nav> 
         <a href="complete website assignment.html">GO BACK TO MAIN PAGE</a>
        <a href="history.html"><b>HISTORY</a>
        <a href="places.html">PLACES</a>
        <a href="art.html">ART AND CULTURE AND HANDICRAFTS</a>
       
    </nav>
    <h1>Please Fill Up This Form For Required Travel Assistant</h1>
    
  
  <H2><font color="lightGreen"size="30">Here You Go</b></H2></font><br><br>
  <form>
  Enter name : <input type="text" name="name1" required placeholder="this field is mandatory"> <br><br>
  Enter Father's name : <input type="text" name="name2"><br><br>
  Enter Your Occupation : <input type="text" name="name3"><br><br>
    Enter Address: <textarea name="address"></textarea><br><br>
    Enter Phone number : <input type="number" name="phone"> <br><br>
    Enter email :  <input type="email" name="email"> <br><br>
    Enter DOB : <input type="date" name="dob"><br><br>
    Enter Gender:<input type="radio" name="gender" value="male">male
          <input type="radio" name="gender" value="female">female
          <input type="radio" name="gender" value="other">Other <br><br>

   You are interested in <b><em><ins>(select any one of the following) :</ins></em></b> <select name="course">
            <option>select what you want to explore</option>
            <option value="whole District">Whole Dictrict</option>
            <option value="lalbagh">Lalbagh Only</option>
            <option value="Berhampore">Berhampore</option>
            <option value="Landb">Lalbagh and Berhampore</option>
            <option value="outskirt">Outskirts Of Berhampore</option>
            <option value="religious">Religious Places only</option>
            <option value="Explore">Explore Everything</option>
            <option value="other">Other</option>
</select><br><br>


 You Speak (You can select more than one): <input type="checkbox" name="language"><b>Bengali</b>
          <input type="checkbox" name="language"><b>English</b>
          <input type="checkbox" name="language"><b>Hindi</b>
          <input type="checkbox" name="language"><b>portuguese</b>
          <input type="checkbox" name="language"><b>Spanish</b>
          <input type="checkbox" name="language"><b>Russian</b>
          <input type="checkbox" name="language"><b>British English</b>
          <input type="checkbox" name="language"><b>Chinese</b>
          <input type="checkbox" name="language"><b>Japanese</b>
          <input type="checkbox" name="language"><b>Other</b><br><br>
          <input type="SUBMIT" name="SUB">
      
    </form>
    
    
    <div class="contact-details">
    <div class="social-icons">
        <a href="https://www.instagram.com/_tanmay9_/" target="_blank">
            <img src="instagram.png" alt="Instagram">
        </a>
        <a href="https://www.facebook.com/tanmaytony10" target="_blank">
            <img src="facebook.png" alt="Facebook">
        </a>
        <a href="https://twitter.com/TONYTWEETEER">
            <img src="x.png" alt="twitter">
        </a>
       
    </div>
    <div class="contact-info">
        <p id="p1"><strong>Email:</strong> <a href="dastanmay30@gmail.com">dastanmay30@gmail.com</a></p>
        <p id="p1"><strong>Phone:</strong>+91 8348146101</p>
        
    </div>
</div>


</body>
</html>