<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Places</title>
	 <style type="text/css">
   
 body{
			margin: 0;
			font-family: GEORGIA;
			background-size: cover;
		}
        
        nav{
            background-color: yellowgreen;
            text-align: right;
            padding: 5px 8px;
            color: black;

        }
        a{
            margin-left: 10px;
            text-decoration: none;

        }
        a:hover{
            transition: all 0.6s ease-in-out;
            background-color: #333;
            color:#fff;
            padding: 12px 14px;
        }
        a:active{
            transition: all 0.4s ease-in-out;
            background-color: red;

        }
        h1{
        	text-align: center;
        	background-color: black;
        	color: yellowgreen;
        	box-shadow: 0 0 10px ;
        	border: 5px whitesmoke;
        }
          #p1{
        	text-align: center;
        	padding: 40px 80px;
        	
        	color: black;
        	
        	
        }
        #p2{

			background-color: black;
			color: yellow;
			width: 40%;
			border: 5px solid #greenyellow;
			text-align: center;
			padding: 10px 14px;
			float: inline-end;
			margin-left: 50px;
			margin-right:50px;
			margin-top: 30px;
			margin-bottom: 20px;
			font-family: georgia;
			box-shadow: 50px 50px 50px #ccc;


		}
		#p2:hover{
			transition: all 0.3s ease-in-out;
			background-color: #304d43;


		}
		#p2:active{
			transition: all 0.4s ease-in-out;
			background-color: #583d80;

		}
		h4{
			background-color: black;
			color: yellow;
		}
		@media only screen and (max-width: 768px)
             {


    </style>
</head>
<body background="places background.jpg">
	<nav> 
        <a href="complete website assignment.html"><b>HOME PAGE</a>
        <a href="history.html">HISTORY</a>
        
        <a href="art.html">ART CULTURE AND HANDICRAFTS</a>
        
        <a href="contact.html">CONTACT DETAILS</a>
    </nav>

    <h1> Places to visit in Murshidabad</h1><br><br><br>
    <p id="p1">Murshidabad is located beside the Bhagirathi River. Tourism in Murshidabad thus can be divided into two parts – one on the eastern bank of the river and the other on the western bank. While Azimganj and Khosh Bagh lie on the western bank, Lalbag area, Nasipur, Jiaganj and Cossimbazar lie on the eastern bank of Bhagirathi. You can plan your Murshidabad trip accordingly. Let us first write about the places to visit in Murshidabad.Not much is known about the prehistoric era of Murshibad. Coming straight to the time of the British rule over India, the place thrived as a town and district of British India, in the Presidency division of Bengal. Situated on the left bank of the Bhagirathi, or old sacred channel of the Ganges, the city of Berhampur served as the administrative headquarters of the district. It was during this time that the Nawab Murshid Quli Khan made Murshidabad the capital city of Sube Bangla, comprising of Bengal, Bihar and Orissal.

In the year 1704, Nawab Murshid Quli Khan changed the seat of government from Dacca to Maksudabad, naming it after his own name. After the British conquest over Bengal, Murshidabad was retained as the seat of administration for some time. Though Warren Hastings had removed the supreme civil and criminal courts to Calcutta in 1772, the latter court was brought back to Murshidabad again, in 1775. In 1790, under Lord Cornwallis, the entire revenue and judicial staff of the Murshidabad was fixed at Calcutta.

The town is still the residence of the Nawab, who ranks as the first nobleman of the province with the style of Nawab Bahadur of Murshidabad. Right from the Pre-Mauryan era to the affluence of the Gupta dynasty, the Gouda Kingdom and Sasanka, the Pala Era, the Sena Era and the British rule, the district of Murshidabad has undergone immense cultural and historical changes. Various cultures of many races and religions, like Buddhism, Brahmanism, Vaishnavism, Jainism, Islam & Christianity, have thrived here. European traders like the Dutch, British, French and Armenians have added a new dimension to its rich history.</p><br><br><br>


<h4><marquee scrollamount="15" onmouseover="this.stop()" onmouseout="this.start()" >Click On The Images to know more about them. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click On The Images to know more about them.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click On The Images to know more about them.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click On The Images to know more about them.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click On The Images to know more about them.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click On The Images to know more about them.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click On The Images to know more about them.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click On The Images to know more about them.</marquee></h4>
    

    <div>

 	<p id="p2"><img src="hazarduari.jpg" alt="Hazarduari" width="460" height="345"> Hazar Duari Palace </p>
	<p id="p2"><img src="imambara.jpg" alt="imambara" width="460" height="345">Nizamat Imambara</p>
	<p id="p2"><img src="Madina Masjid.jpg" alt="madina" width="460" height="345">Madina Masjid</p>
	<p id="p2"><img src="Bacchawali Tope.jpg" alt="tope" width="460" height="345">Bacchawali Tope</p>
	<p id="p2"><img src="Katra Masjid.jpg" alt="katra" width="460" height="345">Katra Masjid</p>
	<p id="p2"><img src="Fauti Masjid.jpg" alt="masjid" width="460" height="345">Fauti Masjid</p>
	<p id="p2"><img src="Tripaulia Gate.jpg" alt="gate" width="460" height="345">Tripaulia Gate</p>
	<p id="p2"><img src="Kathgola Gardens and Palace.jpg" alt="kathgola" width="460" height="345">Kathgola Gardens and Palace</p>
	<p id="p2"><img src="House of Jagat Seth & Pareshnath Temple.jpg" alt="seth" width="460" height="345">House of Jagat Seth & Pareshnath Temple</p>
	<p id="p2"><img src="Tomb & Mosque of Azimunnisa Begum.jpg" alt="clock" width="460" height="345">Tomb & Mosque of Azimunnisa Begum</p>
	<p id="p2"><img src="Namak Haram Deori.jpg" alt="namak" width="460" height="345">Namak Haram Deori</p>
	<p id="p2"><img src="Jafarganj Cemetery.jpg" alt="jafar" width="460" height="345">Jafarganj Cemetery</p></div>

	


	

</body>
</html>